--- Analysis Report for edge_cases.txt ---

Overall Statistics:
Total Characters:	1133
Total Words:		195
Total Lines:		27

Character Frequency:
  Character  Count     
  ---------  -----     
             185       
  !          3         
  "          22        
  #          15        
  '          3         
  (          7         
  )          7         
  ,          12        
  -          2         
  .          15        
  0          2         
  1          5         
  2          1         
  3          3         
  4          1         
  5          1         
  :          10        
  <          2         
  >          2         
  ?          1         
  A          4         
  C          6         
  E          8         
  F          3         
  G          3         
  L          1         
  O          2         
  P          1         
  R          1         
  S          1         
  T          13        
  W          1         
  Y          1         
  _          3         
  `          2         
  a          53        
  b          11        
  c          33        
  d          49        
  e          102       
  f          18        
  g          16        
  h          30        
  i          49        
  k          1         
  l          36        
  m          9         
  n          46        
  o          56        
  p          17        
  q          1         
  r          41        
  s          57        
  t          61        
  u          29        
  v          2         
  w          22        
  x          10        
  y          6         
  z          1         

Word Frequency:
  Word                 Count
  -------------------- -----
  txt                  1
  spaces               2
  your                 3
  cases                1
  overflow             1
  leading              1
  zero                 1
  after                1
  that                 2
  runs                 1
  treated              1
  ends                 1
  but                  2
  buffer               2
  whitespace           3
  for                  1
  character            2
  here                 2
  this                 3
  words                2
  case                 7
  isalpha              1
  cat                  1
  punctuation          2
  tests                3
  non                  1
  index                1
  line                 1
  must                 2
  trailing             1
  a                    4
  team                 2
  t                    1
  counts               1
  reveal               1
  ending               1
  expected             5
  handles              1
  as                   2
  be                   6
  should               4
  word                 9
  go                   8
  single               1
  final                1
  if                   4
  is                   2
  test                 5
  count                2
  handle               1
  supercalifragilisticexpialidocious 1
  edge                 1
  no                   2
  or                   1
  ignored              1
  counted              2
  start                2
  newline              1
  surrounding          1
  frequency            1
  also                 1
  does                 1
  file                 4
  middle               2
  how                  1
  check                1
  specifically         1
  between              1
  doesn                1
  will                 1
  and                  6
  the                  6
  are                  1
  with                 3
  mixed                1
  tolower              1
  reading              1
  multiple             1
  end                  2
  long                 2
  exactly              1
  eof                  2
  loop                 1
  main                 1
  only                 1
